# DC-2021-PeriodEnd-ReportService

./: .gitignore  README.md  azure-pipelines.yml
src/ESFA.DC.PeriodEnd.DataPersist/: BulkInsert.cs  ESFA.DC.PeriodEnd.DataPersist.csproj  IBulkInsert.cs  IPersistReportData.cs  PersistReportData.cs  TableNameConstants.cs
src/ESFA.DC.PeriodEnd.ReportService.DataAccess/: ESFA.DC.PeriodEnd.ReportService.DataAccess.csproj
src/ESFA.DC.PeriodEnd.ReportService.DataAccess/Contexts/: PaymentMetricsEntity.cs  PaymentsContext.cs
src/ESFA.DC.PeriodEnd.ReportService.DataAccess/Services/: ILRService.cs  PaymentsService.cs  PeriodEndQueryService.cs  PeriodEndQueryService1920.cs  ReferenceDataService.cs
src/ESFA.DC.PeriodEnd.ReportService.Interface/: ESFA.DC.PeriodEnd.ReportService.Interface.csproj  IReportServiceContext.cs  PersistenceStorageKeys.cs  ReportTaskNameConstants.cs
src/ESFA.DC.PeriodEnd.ReportService.Interface/Builders/: IAppsCoInvestmentContributionsModelBuilder.cs  IAppsMonthlyPaymentModelBuilder.cs  IFundingSummaryReportModelBuilder.cs  ILearnerLevelViewModelBuilder.cs
src/ESFA.DC.PeriodEnd.ReportService.Interface/Configuration/: IAzureStorageOptions.cs  IDataPersistConfiguration.cs  IPeriodEndReportServiceConfiguration.cs  IReportServiceConfiguration.cs  IVersionInfo.cs
src/ESFA.DC.PeriodEnd.ReportService.Interface/Context/: IReportServiceContext.cs  ReportTaskNameConstants.cs
src/ESFA.DC.PeriodEnd.ReportService.Interface/DataAccess/: IPaymentsService.cs  IPeriodEndQueryService1920.cs  IReferenceDataService.cs
src/ESFA.DC.PeriodEnd.ReportService.Interface/Model/: FundingDataSources.cs  IPeriodisedValuesLookup.cs
src/ESFA.DC.PeriodEnd.ReportService.Interface/Provider/: IDASPaymentsProviderService.cs  IDataProvider.cs  IEasProviderService.cs  IFCSProviderService.cs  IFM35PeriodEndProviderService.cs  IFM36PeriodEndProviderService.cs  IFcsProviderService.cs  IIlrPeriodEndProviderService.cs  IJobQueueDataProviderService.cs  IJobQueueManagerProviderService.cs  ILarsProviderService.cs  IOrgProviderService.cs  IPeriodisedValuesLookupProviderService.cs  IRulebaseProviderService.cs  ISummarisationProviderService.cs
src/ESFA.DC.PeriodEnd.ReportService.Interface/Reports/: IInternalReport.cs  ILegacyReport.cs  IReport.cs
src/ESFA.DC.PeriodEnd.ReportService.Interface/Service/: IAppsAdditionalPaymentsModelBuilder.cs  IBaseReport.cs  IDataExtractModelBuilder.cs  IExcelService.cs  IFM36ProviderService.cs  IFileNameService.cs  IIlrProviderService.cs  IIntUtilitiesService.cs  IModelBuilder.cs  IProviderSubmissionsModelBuilder.cs  IRenderService.cs  IReportServiceDependentData.cs  IReportsProvider.cs  IStringUtilitiesService.cs  IValidLearnersService.cs  IValueProvider.cs  IZipService.cs  OutputTypes.cs
src/ESFA.DC.PeriodEnd.ReportService.Interface/Utils/: Utils.cs
src/ESFA.DC.PeriodEnd.ReportService.InternalReports/: ESFA.DC.PeriodEnd.ReportService.InternalReports.csproj  InternalEntryPoint.cs
src/ESFA.DC.PeriodEnd.ReportService.InternalReports.Tests/: ESFA.DC.PeriodEnd.ReportService.InternalReports.Tests.csproj
src/ESFA.DC.PeriodEnd.ReportService.InternalReports.Tests/Reports/: TestCollectionStatsReport.cs  TestDataExtractReport.cs  TestDataQualityReport.cs  TestPeriodEndMetricsReport.cs  TestProviderSubmissionsReport.cs
src/ESFA.DC.PeriodEnd.ReportService.InternalReports/Assets/: ILRDataQualityReportTemplate.xlsx  PeriodEndChecks-Template-v2.xlsx  ProviderSubmissionsReportTemplate.xlsx
src/ESFA.DC.PeriodEnd.ReportService.InternalReports/Mappers/: ActCountModelMapper.cs  DataExtractMapper.cs  PeriodEndMetricsEarningsMapper.cs  PeriodEndMetricsPaymentsMapper.cs
src/ESFA.DC.PeriodEnd.ReportService.InternalReports/Reports/: AbstractInternalReport.cs  ActCountReport.cs  CollectionStatsReport.cs  DataExtractReport.cs  DataQualityReport.cs  PeriodEndMetricsReport.cs  ProviderSubmissionsReport.cs
src/ESFA.DC.PeriodEnd.ReportService.Legacy/: ESFA.DC.PeriodEnd.ReportService.Legacy.csproj  ESFA.DC.PeriodEnd.ReportService.Service.ruleset  EntryPoint.cs  LegacyEntryPoint.cs
src/ESFA.DC.PeriodEnd.ReportService.Legacy/Builders/: AppsCoInvestmentContributionsModelBuilder.cs  AppsMonthlyPaymentModelBuilder.cs  DataExtractModelBuilder.cs  LearnerLevelViewModelBuilder.cs  ProviderSubmissionsModelBuilder.cs
src/ESFA.DC.PeriodEnd.ReportService.Legacy/Constants/: AttributeConstants.cs  CollectionPeriods1920.cs  DASPayments.cs  DataLockValidationMessage.cs  FormattingConstants.cs  (+9 more)
src/ESFA.DC.PeriodEnd.ReportService.Model/: ESFA.DC.PeriodEnd.ReportService.Model.csproj
src/ESFA.DC.PeriodEnd.ReportService.Modules/: AbstractReportModule.cs  ActCountReportModule.cs  AppsAdditionalPaymentsModule.cs  AppsCoInvestmentModule.cs  AppsMonthlyModule.cs  CollectionStatsModule.cs  CrossYearPaymentsModule.cs  DataQualityModule.cs  ESFA.DC.PeriodEnd.ReportService.Modules.csproj  FundingSummaryModule.cs  ProviderSubmissionModule.cs  ReportModule.cs  ServicesModule.cs  UYPSummaryViewModule.cs
src/ESFA.DC.PeriodEnd.ReportService.Reports/: ESFA.DC.PeriodEnd.ReportService.Reports.csproj  EntryPoint.cs
src/ESFA.DC.PeriodEnd.ReportService.Reports.Data/: ESFA.DC.PeriodEnd.ReportService.Reports.Data.csproj
src/ESFA.DC.PeriodEnd.ReportService.Reports.Interface/: ESFA.DC.Periodend.ReportService.Reports.Interface.csproj  IBulkInsert.cs  IFileNameService.cs  IRenderService.cs  IReport.cs  IReportDataPersistanceService.cs  IReportServiceContext.cs  IReportZipService.cs
src/ESFA.DC.PeriodEnd.ReportService.Reports.Persist/: BulkInsert.cs  ESFA.DC.PeriodEnd.ReportService.Reports.Persist.csproj  ReportDataPersistanceService.cs
src/ESFA.DC.PeriodEnd.ReportService.Reports.Tests/: AbstractBuilder.cs  ESFA.DC.PeriodEnd.ReportService.Reports.Tests.csproj  TestDefaultValueConstants.cs
src/ESFA.DC.PeriodEnd.ReportService.Service/: Constants.cs  ESFA.DC.PeriodEnd.ReportService.Service.csproj  ESFA.DC.PeriodEnd.ReportService.Service.ruleset  EntryPoint.cs
src/ESFA.DC.PeriodEnd.ReportService.Service.Tests/: ESFA.DC.PeriodEnd.ReportService.Service.Tests.csproj  ReportsProviderTests.cs  ZipServiceTests.cs
(+777 files in other folders)
