<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="19.9.0" />
    <PackageReference Include="ESFA.DC.CollectionsManagement.Models" Version="0.2.21-beta0001" />
    <PackageReference Include="ESFA.DC.ReportData.2021.Model" Version="0.1.10-beta.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
