<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CrossYearPaymentsReportTemplate.xlsx" />
    <None Remove="Assets\ILRDataQualityReportTemplate.xlsx" />
    <None Remove="Assets\ProviderSubmissionsReportTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\CrossYearPaymentsReportTemplate.xlsx" />
    <EmbeddedResource Include="Assets\ILRDataQualityReportTemplate.xlsx" />
    <EmbeddedResource Include="Assets\ProviderSubmissionsReportTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.CsvService" Version="0.1.40-beta0001" />
    <PackageReference Include="ESFA.DC.DateTimeProvider.Interface" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.ExcelService" Version="0.1.40-beta0001" />
    <PackageReference Include="ESFA.DC.FileService" Version="0.1.40-beta0001" />
    <PackageReference Include="ESFA.DC.FileService.Interface" Version="0.1.39-beta0001" />
    <PackageReference Include="ESFA.DC.IO.AzureStorage" Version="0.1.22-beta0001" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.ReportData.2021.Model" Version="0.1.10-beta.1" />
    <PackageReference Include="ESFA.DC.Serialization.Json" Version="0.1.40-beta0001" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.PeriodEnd.DataPersist\ESFA.DC.PeriodEnd.DataPersist.csproj" />
    <ProjectReference Include="..\ESFA.DC.Periodend.ReportService.Reports.Interface\ESFA.DC.PeriodEnd.ReportService.Reports.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Collections.Immutable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
