<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.PeriodEnd.ReportService.Service.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.PeriodEnd.ReportService.Service.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="19.8.0" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="ESFA.DC.CollectionsManagement.Models" Version="0.2.10-beta0001" />
    <PackageReference Include="ESFA.DC.DASPayments.EF" Version="0.1.83" />
    <PackageReference Include="ESFA.DC.Data.Organisations.Model" Version="0.2.0-alpha0014" />
    <PackageReference Include="ESFA.DC.DateTimeProvider.Interface" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.FileService" Version="0.1.19-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.1920.FundingService.FM36.FundingOutput.Model" Version="0.0.239" />
    <PackageReference Include="ESFA.DC.ILR.1920.Model" Version="0.1.8-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.FundingService.FM36.FundingOutput.Model" Version="0.1.446" />
    <PackageReference Include="ESFA.DC.ILR1920.Database.EF" Version="0.0.373" />
    <PackageReference Include="ESFA.DC.IO.Interfaces" Version="0.1.18-beta0001" />
    <PackageReference Include="ESFA.DC.JobContext.Interface" Version="0.2.8-beta0001" />
    <PackageReference Include="ESFA.DC.JobQueueManager.Data" Version="0.2.10-beta0001" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.ReferenceData.FCS.Model" Version="0.2.159" />
    <PackageReference Include="ESFA.DC.ReferenceData.LARS.Model" Version="0.2.159" />
    <PackageReference Include="ESFA.DC.Serialization.Interfaces" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.Summarisation.Model" Version="0.0.471" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.PeriodEnd.ReportService.Interface\ESFA.DC.PeriodEnd.ReportService.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ESFA.DC.Logging.Interfaces">
      <HintPath>..\packages\ESFA.DC.Logging.Interfaces.0.1.4-beta0001\lib\netstandard2.0\ESFA.DC.Logging.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ESFA.DC.Summarisation.Model">
      <HintPath>..\..\..\..\..\Users\Administrator\.nuget\packages\esfa.dc.summarisation.model\0.0.471\lib\netstandard2.0\ESFA.DC.Summarisation.Model.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\Users\Gayatri\.nuget\packages\microsoft.entityframeworkcore\2.2.2\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
