<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="PeriodEnd\FundingSummary\" />
    <Folder Include="Styling\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="19.8.0" />
    <PackageReference Include="ESFA.DC.ILR1920.Database.EF" Version="0.0.373" />
  </ItemGroup>

</Project>
